.image4{
	border-radius: 50px;
}
.columns {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-left: 2vw;
    margin-top: 20vw;
}

.column {
	display: flex;
	flex-direction: column;
	align-items: center;
	animation: adjust-position linear forwards reverse;
	animation-timeline: scroll(root block);
}
.fluid{
	margin-top: 20vw;
	margin-left: 10vw;
	background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	border-radius: 50px;
	border: 1px solid rgba(255, 255, 255, 0.18);
	box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
	height: 374px;
    width: 800px;
	display: flex;
	text-align: center;


}
.fluid2{
	margin-top: 20vw;
	margin-left: 25vw;
	background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	border-radius: 50px;
	border: 1px solid rgba(255, 255, 255, 0.18);
	box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
	height: 374px;
    width:1000px;
	display: flex;
	text-align: center;
	flex-direction: row-reverse;


}
.fluid-container{
	display: block;
	margin-top: 2vw;
	
}

.image5{
	width: 521px;
	border-radius: 50px;
}
.flayer{
	background-color: black;
	color: white;
	padding: 5vw;
	margin-top: 2vw;
}
.Service{
	text-align: center;
	font-size: xx-large;
	margin-bottom: 2vw;
	margin-top: 10vw;
}
.flayer h1 {
	text-align: center;
	font-size: xx-large;
	margin-bottom: 2vw;
}
.container-fluid-service{


	display: flex;
	font-size: large;
	
	gap: 20px;
}
.container-service{
	margin-top: 5vw;
	margin-left: 5vw;
	font-size: x-large;
	font-weight: 500;
	display: flex;
gap: 18vw;
animation: reveal linear;
animation-timeline: view();
animation-range-start: cover 0%;
animation-range-end: contain 50%;

}
@keyframes reveal {
	from {
		transform: scale(0);
		opacity: 0;
	}

	to {
		transform: scale(1);
		opacity: 1;
	}
}
.tt{
	z-index: 4;
	position: relative;
}
.tt h3{
	position: fixed;
	color: white;
	top: 15vw;
	text-shadow: rgb(0, 0, 0) 10px 0 1000px;
	font-size: x-large;
	font-weight: 400;
	width: 1440px;

}
.carusel{
	margin-top: 20vw;
}
	

.tt h5{
	position: fixed;
	color: white;
	margin-left: 40vw;
	text-align: center;
	align-items: center;
}
.flayer h5 {
	text-align: center;
	
	font-size: medium;
	font-weight: 400;
}
.btn_abo{
	box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
	margin-top: 1vw;
	padding: 1vw;
	color: white;
	background-color: black;
}
.btn_abo:hover{
	background-color: white;
	color: black;
	border: 1px solid black;
}
.fluid-container p{
	text-align: left;
	margin-left: 1vw;
	margin-top: 2vw;
}
.column-reverse {
	transform: translateY(calc(-100% + 100vh));
}


.columns {
	overflow-y: hidden;
}
.column-reverse {
	flex-direction: column-reverse;
}
@keyframes adjust-position {
	
	from {
		transform: translateY(calc(-100% + 100vh));
	}

	
	to {
		transform: translateY(calc(100% - 100vh));
	}
}
.column-reverse {
	animation: adjust-position linear forwards;
	animation-timeline: scroll(root block);
}